# jersey-api-example

./: README.md  Users-Test.json.postman_collection  assignment.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jking31cs/jerseyexample/: JerseyApplication.java  JerseyExampleGuiceModule.java  JerseyExampleServletModule.java  JerseyGuiceServletConfig.java  ObjectMapperResolver.java
src/main/java/com/jking31cs/jerseyexample/objects/: Item.java  TodoList.java  User.java
src/main/java/com/jking31cs/jerseyexample/stores/: TodoListStore.java  UserStore.java
src/main/java/com/jking31cs/jerseyexample/webservices/: HelloWorldWebService.java  TodoListWebService.java  UserWebService.java
src/main/webapp/: all-lists.html  index.html  todo-list.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/javascript/: app.js
