
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
    }
}

// Plugins to apply: Java (for compiling), Jetty (to test locally), War (to create WAR file)
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

appengine {
    downloadSdk = true
    appcfg {
        email = 'jking31cs@gmail.com'
    }
    update {
        useJava7 = true
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    //Needed for google app engine to work
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.26'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.26'

    //Dependencies for everything we need for Jersey/Jackson/Guice here
    compile 'com.google.guava:guava:18.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.21'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.glassfish.hk2:guice-bridge:2.3.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.21'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.3'
    compile 'com.googlecode.objectify:objectify:5.1.8'

    // Test compiles here.
    testCompile 'junit:junit:4.12'
}
